; properties: class, subclass, race, stat, skill, background, proficiency, tool, language
; fighting style? caster amount?


; relations: subclassOf, associatedStat, classSave
; prioritizes: skill-synonyms to skills

(in-microtheory dnd2020)

(isa dndAttribute ObjectType)

(isa dndClass ObjectType)
(genls dndClass dndAttribute)
(isa dndSubclass ObjectType)
(genls dndSubclass dndAttribute)
(isa dndRace ObjectType)
(genls dndRace dndAttribute)
(isa PlayableRace ObjectType)
(isa dndStat TotallyOrderedQuantityType)
(genls dndStat dndAttribute)
(isa dndSkill ObjectType)
(genls dndSkill dndAttribute)

(isa subclassOf Predicate)
(arity subclassOf 2)
(arg1Isa subclassOf dndSubclass)
(arg2Isa subclassOf dndClass)
(comment subclassOf "(subclassOf ?subclassname ?classname) says that subclassname is a subclass of classname")

(isa associatedStat Predicate)
(arity associatedStat 2)
(arg1Isa associatedStat dndSkill)
(arg2Isa associatedStat dndStat)
(comment associatedStat "(associatedStat ?skillname ?statname) says that skillname is associated with statname")

(isa classSave Predicate)
(arity classSave 2)
(arg1Isa classSave dndClass)
(arg2Isa classSave dndStat)
(comment classSave "(classSave ?classname ?statname) says that classname has statname as a saving throw")

(isa primaryStat Predicate)
(arity primaryStat 2)
(arg1Isa primaryStat dndRace)
(arg2Isa primaryStat dndStat)
(comment primaryStat "(primaryStat ?racename ?statname) says that racename has statname as a +2 ASI in statname")

(isa secondaryStat Predicate)
(arity clasecondaryStatssSave 2)
(arg1Isa secondaryStat dndRace)
(arg2Isa secondaryStat dndStat)
(comment secondaryStat "(secondaryStat ?racename ?statname) says that racename has statname as a +1 ASI in statname")

(isa negativeStat Predicate)
(arity negativeStat 2)
(arg1Isa negativeStat dndRace)
(arg2Isa negativeStat dndStat)
(comment negativeStat "(negativeStat ?racename ?statname) says that racename has statname as a -1 ASI in statname")

(isa associatedTerm Predicate)
(arity associatedTerm 2)
(arg1Isa associatedTerm dndStat)
(arg2Isa associatedTerm Entity)
(comment associatedTerm "(associatedTerm ?racename ?statname) says that skillname is associated with Entity")

(isa primaryClassSkill Predicate)
(arity primaryClassSkill 2)
(arg1Isa primaryClassSkill dndClass)
(arg2Isa primaryClassSkill dndSkill)
(comment primaryClassSkill "(primaryClassSkill ?classname ?skillname) says that classname is primarily associated with skillname")

(isa secondaryClassSkill Predicate)
(arity secondaryClassSkill 2)
(arg1Isa secondaryClassSkill dndClass)
(arg2Isa secondaryClassSkill dndSkill)
(comment secondaryClassSkill "(secondaryClassSkill ?classname ?skillname) says that classname is primarily associated with skillname")


; all classes
(isa BarbarianClass dndClass)
(isa BardClass dndClass)
(isa ClericClass dndClass)
(isa DruidClass dndClass)
(isa FighterClass dndClass)
(isa MonkClass dndClass)
(isa PaladinClass dndClass)
(isa RangerClass dndClass)
(isa RogueClass dndClass)
(isa SorcererClass dndClass)
(isa WarlockClass dndClass)
(isa WizardClass dndClass)

; all races
(genls DwarfRace dndRace)
(isa HillDwarfRace DwarfRace)
(isa HillDwarfRace PlayableRace)
(isa MountainDwarfRace DwarfRace)
(isa MountainDwarfRace PlayableRace)

(genls ElfRace dndRace)
(isa HighElfRace ElfRace)
(isa HighElfRace PlayableRace)
(isa WoodElfRace ElfRace)
(isa WoodElfRace PlayableRace)
(isa DrowRace ElfRace)
(isa DrowRace PlayableRace)

(isa HalflingRace dndRace)
(isa LightfootHalflingRace HalflingRace)
(isa LightfootHalflingRace PlayableRace)
(isa StoutHalflingRace HalflingRace)
(isa StoutHalflingRace PlayableRace)

(isa HumanRace dndRace)
(isa HumanRace PlayableRace)

(isa DragonbornRace dndRace)
(isa DragonbornRace PlayableRace)

(isa GnomeRace dndRace)
(isa ForestGnomeRace GnomeRace)
(isa ForestGnomeRace PlayableRace)
(isa RockGnomeRace GnomeRace)
(isa RockGnomeRace PlayableRace)

(isa HalfelfRace dndRace)
(isa HalfelfRace PlayableRace)

(isa HalforcRace dndRace)
(isa HalforcRace PlayableRace)

(isa TieflingRace dndRace)
(isa TieflingRace PlayableRace)

; all stats
(isa StrengthStat dndStat)
(isa DexterityStat dndStat)
(isa ConstitutionStat dndStat)
(isa IntelligenceStat dndStat)
(isa WisdomStat dndStat)
(isa CharismaStat dndStat)

(isa MagicStat )

; all skills
(isa AthleticsSkill dndSkill)
(isa AcrobaticsSkill dndSkill)
(isa SleightofHandSkill dndSkill)
(isa StealthSkill dndSkill)
(isa ArcanaSkill dndSkill)
(isa HistorySkill dndSkill)
(isa InvestigationSkill dndSkill)
(isa NatureSkill dndSkill)
(isa ReligionSkill dndSkill)
(isa AnimalHandlingSkill dndSkill)
(isa InsightSkill dndSkill)
(isa MedicineSkill dndSkill)
(isa PerceptionSkill dndSkill)
(isa SurvivalSkill dndSkill)
(isa DeceptionSkill dndSkill)
(isa IntimidationSkill dndSkill)
(isa PerformanceSkill dndSkill)
(isa PersuasionSkill dndSkill)

(isa ConstitutionSkill dndSkill)
(isa CasterSkill dndSkill)

; skill/adjective relations
(primaryClassSkill BarbarianClass AthleticsSkill)
(primaryClassSkill BarbarianClass ConstitutionSkill)
(primaryClassSkill BarbarianClass IntimidationSkill)
(secondaryClassSkill BarbarianClass AnimalHandlingSkill)
(secondaryClassSkill BarbarianClass NatureSkill)
(secondaryClassSkill BarbarianClass PerceptionSkill)
(secondaryClassSkill BarbarianClass SurvivalSkill)

(primaryClassSkill BardClass PerformanceSkill)
(primaryClassSkill BardClass CasterSkill)
(secondaryClassSkill BardClass AcrobaticsSkill)
(secondaryClassSkill BardClass PersuasionSkill)
(secondaryClassSkill BardClass DeceptionSkill)
(secondaryClassSkill BardClass SleightofHandSkill)

(primaryClassSkill ClericClass ReligionSkill)
(primaryClassSkill ClericClass CasterSkill)
(secondaryClassSkill ClericClass ArcanaSkill)
(secondaryClassSkill ClericClass HistorySkill)
(secondaryClassSkill ClericClass NatureSkill)
(secondaryClassSkill ClericClass InsightSkill)

(primaryClassSkill DruidClass AnimalHandlingSkill)
(primaryClassSkill DruidClass CasterSkill)
(primaryClassSkill DruidClass NatureSkill)
(secondaryClassSkill DruidClass ArcanaSkill)
(secondaryClassSkill DruidClass InsightSkill)
(secondaryClassSkill DruidClass MedicineSkill)
(secondaryClassSkill DruidClass PerceptionSkill)
(secondaryClassSkill DruidClass ReligionSkill)

(primaryClassSkill FighterClass AthleticsSkill)
(primaryClassSkill FighterClass AcrobaticsSkill)
(secondaryClassSkill FighterClass AnimalHandlingSkill)
(secondaryClassSkill FighterClass HistorySkill)
(secondaryClassSkill FighterClass InsightSkill)
(secondaryClassSkill FighterClass IntimidationSkill)
(secondaryClassSkill FighterClass PerceptionSkill)
(secondaryClassSkill FighterClass SurvivalSkill)

(primaryClassSkill MonkClass AcrobaticsSkill)
(primaryClassSkill MonkClass InsightSkill)
(secondaryClassSkill MonkClass AthleticsSkill)
(secondaryClassSkill MonkClass HistorySkill)
(secondaryClassSkill MonkClass ReligionSkill)
(secondaryClassSkill MonkClass StealthSkill)

(primaryClassSkill PaladinClass AthleticsSkill)
(primaryClassSkill PaladinClass ReligionSkill)
(secondaryClassSkill PaladinClass InsightSkill)
(secondaryClassSkill PaladinClass IntimidationSkill)
(secondaryClassSkill PaladinClass MedicineSkill)
(secondaryClassSkill PaladinClass PersuasionSkill)

(primaryClassSkill RangerClass SurvivalSkill)
(primaryClassSkill RangerClass StealthSkill)
(secondaryClassSkill RangerClass AnimalHandlingSkill)
(secondaryClassSkill RangerClass AthleticsSkill)
(secondaryClassSkill RangerClass InsightSkill)
(secondaryClassSkill RangerClass InvestigationSkill)
(secondaryClassSkill RangerClass NatureSkill)
(secondaryClassSkill RangerClass PerceptionSkill)

(primaryClassSkill RogueClass SleightofHandSkill)
(primaryClassSkill RogueClass StealthSkill)
(primaryClassSkill RogueClass PerceptionSkill)
(secondaryClassSkill RogueClass AcrobaticsSkill)
(secondaryClassSkill RogueClass AthleticsSkill)
(secondaryClassSkill RogueClass DeceptionSkill)
(secondaryClassSkill RogueClass InsightSkill)
(secondaryClassSkill RogueClass IntimidationSkill)
(secondaryClassSkill RogueClass InvestigationSkill)
(secondaryClassSkill RogueClass PerformanceSkill)
(secondaryClassSkill RogueClass PersuasionSkill)

(primaryClassSkill SorcererClass CasterSkill)
(primaryClassSkill SorcererClass PersuasionSkill)
(secondaryClassSkill SorcererClass ArcanaSkill)
(secondaryClassSkill SorcererClass DeceptionSkill)
(secondaryClassSkill SorcererClass InsightSkill)
(secondaryClassSkill SorcererClass IntimidationSkill)
(secondaryClassSkill SorcererClass ReligionSkill)

(primaryClassSkill WarlockClass IntimidationSkill)
(primaryClassSkill WarlockClass CasterSkill)
(secondaryClassSkill WarlockClass ArcanaSkill)
(secondaryClassSkill WarlockClass DeceptionSkill)
(secondaryClassSkill WarlockClass HistorySkill)
(secondaryClassSkill WarlockClass InvestigationSkill)
(secondaryClassSkill WarlockClass NatureSkill)
(secondaryClassSkill WarlockClass ReligionSkill)

(primaryClassSkill WizardClass ArcanaSkill)
(primaryClassSkill WizardClass HistorySkill)
(primaryClassSkill WizardClass CasterSkill)
(primaryClassSkill WizardClass InsightSkill)
(primaryClassSkill WizardClass InvestigationSkill)
(primaryClassSkill WizardClass MedicineSkill)
(primaryClassSkill WizardClass ReligionSkill)

; skill/stat relations
(associatedStat AthleticsSkill StrengthStat)
(associatedStat AcrobaticsSkill DexterityStat)
(associatedStat SleightofHandSkill DexterityStat)
(associatedStat StealthSkill DexterityStat)
(associatedStat ArcanaSkill IntelligenceStat)
(associatedStat HistorySkill IntelligenceStat)
(associatedStat InvestigationSkill IntelligenceStat)
(associatedStat NatureSkill IntelligenceStat)
(associatedStat ReligionSkill IntelligenceStat)
(associatedStat AnimalHandlingSkill WisdomStat)
(associatedStat InsightSkill WisdomStat)
(associatedStat MedicineSkill WisdomStat)
(associatedStat PerceptionSkill WisdomStat)
(associatedStat SurvivalSkill WisdomStat)
(associatedStat DeceptionSkill CharismaStat)
(associatedStat IntimidationSkill CharismaStat)
(associatedStat PerformanceSkill CharismaStat)
(associatedStat PersuasionSkill CharismaStat)

; race/stat relations
(primaryStat DwarfRace ConstitutionStat)
(secondaryStat HillDwarfRace WisdomStat)
(primaryStat MountainDwarfRace StrengthStat)

(primaryStat ElfRace DexterityStat)
(secondaryStat HighElfRace IntelligenceStat)
(secondaryStat WoodElfRace WisdomStat)
(secondaryStat DrowRace CharismaStat)

(primaryStat HalflingRace DexterityStat)
(secondaryStat LightfootHalflingRace CharismaStat)
(secondaryStat StoutHalflingRace ConstitutionStat)

(secondaryStat HumanRace StrengthStat)
(secondaryStat HumanRace DexterityStat)
(secondaryStat HumanRace ConstitutionStat)
(secondaryStat HumanRace IntelligenceStat)
(secondaryStat HumanRace WisdomStat)
(secondaryStat HumanRace CharismaStat)

(primaryStat DragonbornRace StrengthStat)
(secondaryStat DragonbornRace CharismaStat)

(primaryStat GnomeRace IntelligenceStat)
(secondaryStat ForestGnomeRace DexterityStat)
(secondaryStat RockGnomeRace ConstitutionStat)

(primaryStat HalfelfRace CharismaStat)
; do something about halfelf secondaries; they can be anything

(primaryStat HalforcRace StrengthStat)
(secondaryStat HalforcRace ConstitutionStat)

(primaryStat TieflingRace CharismaStat)
(secondaryStat TieflingRace IntelligenceStat)

; class/save relations
(classSave BarbarianClass StrengthStat)
(classSave BarbarianClass ConstitutionStat)
(classSave BardClass DexterityStat)
(classSave BardClass CharismaStat)
(classSave ClericClass WisdomStat)
(classSave ClericClass CharismaStat)
(classSave DruidClass IntelligenceStat)
(classSave DruidClass WisdomStat)

; skill/term relations
(associatedTerm AthleticsSkill "strong")
(associatedTerm AcrobaticsSkill "nimble")
(associatedTerm SleightofHandSkill "pick pocket")
(associatedTerm StealthSkill "shadowy")
(associatedTerm ArcanaSkill "occult")
(associatedTerm HistorySkill "wordly")
(associatedTerm InvestigationSkill "accute")
(associatedTerm NatureSkill "hippie")
(associatedTerm ReligionSkill "theology")
(associatedTerm AnimalHandlingSkill "farm")
(associatedTerm InsightSkill "intuit")
(associatedTerm MedicineSkill "healer")
(associatedTerm PerceptionSkill "eagle eyed")
(associatedTerm SurvivalSkill "outdoorsy")
(associatedTerm DeceptionSkill "silver tongue")
(associatedTerm IntimidationSkill "scary")
(associatedTerm PerformanceSkill "music")
(associatedTerm PersuasionSkill "charm")
(associatedTerm AthleticsSkill "muscular")
(associatedTerm AcrobaticsSkill "lithe")
(associatedTerm SleightofHandSkill "finesse")
(associatedTerm StealthSkill "quiet")
(associatedTerm ArcanaSkill "rune")
(associatedTerm HistorySkill "old")
(associatedTerm InvestigationSkill "sherlock holmes")
(associatedTerm NatureSkill "wild")
(associatedTerm ReligionSkill "tradition")
(associatedTerm AnimalHandlingSkill "steve irwin")
(associatedTerm InsightSkill "lie detector")
(associatedTerm MedicineSkill "doctor")
(associatedTerm PerceptionSkill "aware")
(associatedTerm SurvivalSkill "bear grylls")
(associatedTerm DeceptionSkill "good liar")
(associatedTerm IntimidationSkill "edgy")
(associatedTerm PerformanceSkill "story teller")
(associatedTerm PersuasionSkill "politician")
(associatedTerm CasterSkill "magic")
(associatedTerm CasterSkill "supernatural")
(associatedTerm ConstitutionSkill "hardy")
(associatedTerm ConstitutionSkill "tanky")
(associatedTerm ConstitutionSkill "beefy")

; horn clauses

(<== (primaryStat ?subracename ?statname)
	(isa ?subracename PlayableRace)
	(isa ?subracename ?racename)
	(genls ?racename ?dndRace)
	(primaryStat ?racename ?statname))
















