; properties: class, subclass, race, stat, skill, background, proficiency, tool, language
; fighting style? caster amount?


; relations: subclassOf, associatedStat, classSave
; prioritizes: skill-synonyms to skills

(in-microtheory dnd2020)

(isa dndAttribute ObjectType)

(isa dndClass ObjectType)
(genls dndClass dndAttribute)
(isa dndSubclass ObjectType)
(genls dndSubclass dndAttribute)
(isa dndRace ObjectType)
(genls dndRace dndAttribute)
(isa PlayableRace ObjectType)
(isa dndStat TotallyOrderedQuantityType)
(genls dndStat dndAttribute)
(isa dndSkill ObjectType)
(genls dndSkill dndAttribute)
(isa dndTerm ObjectType)
(genls dndTerm dndAttribute)

(isa subclassOf Predicate)
(arity subclassOf 2)
(arg1Isa subclassOf dndSubclass)
(arg2Isa subclassOf dndClass)
(comment subclassOf "(subclassOf ?subclassname ?classname) says that subclassname is a subclass of classname")

(isa associatedStat Predicate)
(arity associatedStat 2)
(arg1Isa associatedStat dndSkill)
(arg2Isa associatedStat dndStat)
(comment associatedStat "(associatedStat ?skillname ?statname) says that skillname is associated with statname")

(isa classSave Predicate)
(arity classSave 2)
(arg1Isa classSave dndClass)
(arg2Isa classSave dndStat)
(comment classSave "(classSave ?classname ?statname) says that classname has statname as a saving throw")

(isa primaryStat Predicate)
(arity primaryStat 3)
(arg1Isa primaryStat dndRace)
(arg2Isa primaryStat dndStat)
(arg3Isa primaryStat ScalarInterval)
(comment primaryStat "(primaryStat ?racename ?statname) says that racename has statname as a ScalarInterval ASI in statname")

(isa associatedTerm Predicate)
(arity associatedTerm 2)
(arg1Isa associatedTerm dndStat)
(arg2Isa associatedTerm Entity)
(comment associatedTerm "(associatedTerm ?racename ?dndTerm) says that skillname is associated with dndTerm")

(isa greatestValue Predicate)
(arity greatestValue 3)
(arg1Isa greatestValue ScalarInterval)
(arg2Isa greatestValue ScalarInterval)
(arg3Isa greatestValue ScalarInterval)
(comment greatestValue "(greatestValue ?val1 ?val2 ?result) says that result is the greatest out of the two")

(isa getSumOfSkills Predicate)
(arity getSumOfSkills 6)
(arg1Isa getSumOfSkills dndClass)
(arg2Isa getSumOfSkills dndSkill)
(arg3Isa getSumOfSkills dndSkill)
(arg4Isa getSumOfSkills dndSkill)
(arg5Isa getSumOfSkills dndSkill)
(arg6Isa getSumOfSkills ScalarInterval)
(comment getSumOfSkills "(getSumOfSkills ?class ?skill1 ?skill2 ?skill3 ?skill4 ?sum) says that sum is the sum of the all values of the skill for the class")

(isa getClass Predicate)
(arity getClass 5)
(arg1Isa getClass dndClass)
(arg2Isa getClass dndTerm)
(arg3Isa getClass dndTerm)
(arg4Isa getClass dndTerm)
(arg5Isa getClass dndTerm)
(comment getClass "(getClass ?class ?termA ?termB ?termC ?termD) returns the class with the largest sum value associated with the skills")

(isa ClassSkillValue Predicate)
(arity ClassSkillValue 3)
(arg1Isa ClassSkillValue dndClass)
(arg2Isa ClassSkillValue dndSkill)
(arg3Isa ClassSkillValue ScalarInterval)
(comment ClassSkillValue "(ClassSkillValue ?racename ?Entity) says that skillname is associated with Entity")

(isa getAllSkills Predicate)
(arity getAllSkills 8)
(arg1Isa getAllSkills dndSkill)
(arg2Isa getAllSkills dndSkill)
(arg3Isa getAllSkills dndSkill)
(arg4Isa getAllSkills dndSkill)
(arg5Isa getAllSkills dndTerm)
(arg6Isa getAllSkills dndTerm)
(arg7Isa getAllSkills dndTerm)
(arg8Isa getAllSkills dndTerm)
(comment getAllSkills "(getAllSkills ?skillA ?skillB ?skillC ?skillD ?termA ?termB ?termC ?termD) returns all the skills associated with it's relative term")

(isa getAllStats Predicate)
(arity getAllStats 8)
(arg1Isa getAllStats dndStat)
(arg2Isa getAllStats dndStat)
(arg3Isa getAllStats dndStat)
(arg4Isa getAllStats dndStat)
(arg5Isa getAllStats dndSkill)
(arg6Isa getAllStats dndSkill)
(arg7Isa getAllStats dndSkill)
(arg8Isa getAllStats dndSkill)
(comment getAllStats "(getAllStats ?statA ?statB ?statC ?statD ?skillA ?skillB ?skillC ?skillD) returns all the stats associated with the skills")

(isa ClassStatValue Predicate)
(arity ClassStatlValue 3)
(arg1Isa ClassStatValue dndClass)
(arg2Isa ClassStatValue dndStat)
(arg3Isa ClassStatValue ScalarInterval)
(comment ClassStatValue "(ClassStatValue ?dndClass ?dndStat ?ScalarInterval) says that a class is associated with stat by a specific number")

(isa StatWeight Predicate)
(arity StatWeight 2)
(arg1Isa StatWeight dndStat)
(arg2Isa StatWeight ScalarInterval)
(comment StatWeight "(StatWeight ?statname ?number) says that statname has a weight of number for the purpose of calculating stats.")

(isa getStatsWeights Predicate)
(arity getStats 11)
(arg1Isa getStats dndClass)
(arg2Isa getStats dndTerm)
(arg3Isa getStats dndTerm)
(arg4Isa getStats dndTerm)
(arg5Isa getStats dndTerm)
(arg6Isa getStats ScalarInterval)
(arg7Isa getStats ScalarInterval)
(arg8Isa getStats ScalarInterval)
(arg9Isa getStats ScalarInterval)
(arg10Isa getStats ScalarInterval)
(arg11Isa getStats ScalarInterval)
(comment getStats "(getStats ?strTotalWeight ?dexTotalWeight ?conTotalWeight ?intTotalWeight ?wisTotalWeight ?chaTotalWeight ?class ?termA ?termB ?termC ?termD) gives the total weights for each stat given the class and the terms.")

(isa statWeightFromStats Predicate)
(arity statWeightFromStats 6)
(arg1Isa statWeightFromStats dndStat)
(arg2Isa statWeightFromStats ScalarInterval)
(arg3Isa statWeightFromStats dndStat)
(arg4Isa statWeightFromStats dndStat)
(arg5Isa statWeightFromStats dndStat)
(arg6Isa statWeightFromStats dndStat)
(comment statWeightFromStats "gives the weight of a stat from terms")

(isa statWeightsFromClass Predicate)
(arity statWeightsFromClass 7)
(arg1Isa statWeightsFromClass dndStat)
(arg2Isa statWeightsFromClass dndStat)
(arg3Isa statWeightsFromClass dndStat)
(arg4Isa statWeightsFromClass dndStat)
(arg5Isa statWeightsFromClass dndStat)
(arg6Isa statWeightsFromClass dndStat)
(arg7Isa statWeightsFromClass dndClass)
(comment statWeightsFromClass "gets stat weight array from class")

(isa statsFromTerms Predicate)
(arity statsFromTerms 8)
(arg1Isa statsFromTerms dndStat)
(arg2Isa statsFromTerms dndStat)
(arg3Isa statsFromTerms dndStat)
(arg4Isa statsFromTerms dndStat)
(arg5Isa statsFromTerms dndTerm)
(arg6Isa statsFromTerms dndTerm)
(arg7Isa statsFromTerms dndTerm)
(arg8Isa statsFromTerms dndTerm)
(comment statsFromTerms "gets stats from terms")

(isa getClassAndStats Predicate)
(arity getClassAndStats 11)
(arg1Isa getClassAndStats dndClass)
(arg2Isa getClassAndStats ScalarInterval)
(arg3Isa getClassAndStats ScalarInterval)
(arg4Isa getClassAndStats ScalarInterval)
(arg5Isa getClassAndStats ScalarInterval)
(arg6Isa getClassAndStats ScalarInterval)
(arg7Isa getClassAndStats ScalarInterval)
(arg8Isa getClassAndStats dndTerm)
(arg9Isa getClassAndStats dndTerm)
(arg10Isa getClassAndStats dndTerm)
(arg11Isa getClassAndStats dndTerm)

(isa getRaceAndClassAndStats Predicate)
(arity RaceAndClassAndStats 12)
(arg1Isa RaceAndClassAndStats dndRace)
(arg2Isa RaceAndClassAndStats dndClass)
(arg3Isa RaceAndClassAndStats ScalarInterval)
(arg4Isa RaceAndClassAndStats ScalarInterval)
(arg5Isa RaceAndClassAndStats ScalarInterval)
(arg6Isa RaceAndClassAndStats ScalarInterval)
(arg6Isa RaceAndClassAndStats ScalarInterval)
(arg8Isa RaceAndClassAndStats ScalarInterval)
(arg9Isa RaceAndClassAndStats dndTerm)
(arg10Isa RaceAndClassAndStats dndTerm)
(arg11Isa RaceAndClassAndStats dndTerm)
(arg12Isa RaceAndClassAndStats dndTerm)

(getRace ?race ?str ?dex ?con ?int ?wis ?cha)
(isa getRace Predicate)
(arity getRace 7)
(arg1Isa getRace dndRace)
(arg2Isa getRace ScalarInterval)
(arg3Isa getRace ScalarInterval)
(arg4Isa getRace ScalarInterval)
(arg5Isa getRace ScalarInterval)
(arg6Isa getRace ScalarInterval)
(arg7Isa getRace ScalarInterval)

(getRaceValue ?race ?skill ?value)
(isa getRaceValue Predicate)
(arity getRaceValue 3)
(arg1Isa getRaceValue dndRace)
(arg2Isa getRaceValue dndSkill)
(arg3Isa getRaceValue ScalarInterval)

(sumRace ?race ?skillA ?skillB ?skillC ?skillD ?sum)
(isa sumRace Predicate)
(arity sumRace 6)
(arg1Isa getRaceValue dndRace)
(arg2Isa getRaceValue dndSkill)
(arg3Isa getRaceValue dndSkill)
(arg4Isa getRaceValue dndSkill)
(arg5Isa getRaceValue dndSkill)
(arg6Isa getRaceValue ScalarInterval)

; all classes
(isa BarbarianClass dndClass)
(isa BardClass dndClass)
(isa ClericClass dndClass)
(isa DruidClass dndClass)
(isa FighterClass dndClass)
(isa MonkClass dndClass)
(isa PaladinClass dndClass)
(isa RangerClass dndClass)
(isa RogueClass dndClass)
(isa SorcererClass dndClass)
(isa WarlockClass dndClass)
(isa WizardClass dndClass)

; all races
(genls DwarfRace dndRace)
(isa HillDwarfRace DwarfRace)
(isa HillDwarfRace PlayableRace)
(isa MountainDwarfRace DwarfRace)
(isa MountainDwarfRace PlayableRace)

(genls ElfRace dndRace)
(isa HighElfRace ElfRace)
(isa HighElfRace PlayableRace)
(isa WoodElfRace ElfRace)
(isa WoodElfRace PlayableRace)
(isa DrowRace ElfRace)
(isa DrowRace PlayableRace)

(genls HalflingRace dndRace)
(isa LightfootHalflingRace HalflingRace)
(isa LightfootHalflingRace PlayableRace)
(isa StoutHalflingRace HalflingRace)
(isa StoutHalflingRace PlayableRace)

(genls HumanRace dndRace)
(isa HumanRace PlayableRace)

(genls DragonbornRace dndRace)
(isa DragonbornRace PlayableRace)

(genls GnomeRace dndRace)
(isa ForestGnomeRace GnomeRace)
(isa ForestGnomeRace PlayableRace)
(isa RockGnomeRace GnomeRace)
(isa RockGnomeRace PlayableRace)

(genls HalfelfRace dndRace)
(isa HalfelfRace PlayableRace)

(genls HalforcRace dndRace)
(isa HalforcRace PlayableRace)

(genls TieflingRace dndRace)
(isa TieflingRace PlayableRace)

; all stats
(isa StrengthStat dndStat)
(isa DexterityStat dndStat)
(isa ConstitutionStat dndStat)
(isa IntelligenceStat dndStat)
(isa WisdomStat dndStat)
(isa CharismaStat dndStat)

(isa MagicStat dndStat)

; all skills
(isa AthleticsSkill dndSkill)
(isa AcrobaticsSkill dndSkill)
(isa SleightofHandSkill dndSkill)
(isa StealthSkill dndSkill)
(isa ArcanaSkill dndSkill)
(isa HistorySkill dndSkill)
(isa InvestigationSkill dndSkill)
(isa NatureSkill dndSkill)
(isa ReligionSkill dndSkill)
(isa AnimalHandlingSkill dndSkill)
(isa InsightSkill dndSkill)
(isa MedicineSkill dndSkill)
(isa PerceptionSkill dndSkill)
(isa SurvivalSkill dndSkill)
(isa DeceptionSkill dndSkill)
(isa IntimidationSkill dndSkill)
(isa PerformanceSkill dndSkill)
(isa PersuasionSkill dndSkill)

(isa ConstitutionSkill dndSkill)
(isa CasterSkill dndSkill)

; classes, skills, and values
(ClassSkillValue BarbarianClass AthleticsSkill 98)
(ClassSkillValue BardClass AthleticsSkill 11)
(ClassSkillValue ClericClass AthleticsSkill 1)
(ClassSkillValue DruidClass AthleticsSkill 1)
(ClassSkillValue FighterClass AthleticsSkill 100)
(ClassSkillValue MonkClass AthleticsSkill 70)
(ClassSkillValue PaladinClass AthleticsSkill 95)
(ClassSkillValue RangerClass AthleticsSkill 20)
(ClassSkillValue RogueClass AthleticsSkill 1)
(ClassSkillValue SorcererClass AthleticsSkill -14)
(ClassSkillValue WarlockClass AthleticsSkill 1)
(ClassSkillValue WizardClass AthleticsSkill -16)
(ClassSkillValue BarbarianClass AcrobaticsSkill 15)
(ClassSkillValue BardClass AcrobaticsSkill 57)
(ClassSkillValue ClericClass AcrobaticsSkill -10)
(ClassSkillValue DruidClass AcrobaticsSkill 1)
(ClassSkillValue FighterClass AcrobaticsSkill 97)
(ClassSkillValue MonkClass AcrobaticsSkill 100)
(ClassSkillValue PaladinClass AcrobaticsSkill -15)
(ClassSkillValue RangerClass AcrobaticsSkill 1)
(ClassSkillValue RogueClass AcrobaticsSkill 40)
(ClassSkillValue SorcererClass AcrobaticsSkill 1)
(ClassSkillValue WarlockClass AcrobaticsSkill -11)
(ClassSkillValue WizardClass AcrobaticsSkill 1)
(ClassSkillValue BarbarianClass SleightofHandSkill -10)
(ClassSkillValue BardClass SleightofHandSkill 38)
(ClassSkillValue ClericClass SleightofHandSkill 1)
(ClassSkillValue DruidClass SleightofHandSkill 1)
(ClassSkillValue FighterClass SleightofHandSkill 10)
(ClassSkillValue MonkClass SleightofHandSkill 1)
(ClassSkillValue PaladinClass SleightofHandSkill 1)
(ClassSkillValue RangerClass SleightofHandSkill 1)
(ClassSkillValue RogueClass SleightofHandSkill 85)
(ClassSkillValue SorcererClass SleightofHandSkill 1)
(ClassSkillValue WarlockClass SleightofHandSkill 1)
(ClassSkillValue WizardClass SleightofHandSkill 1)
(ClassSkillValue BarbarianClass StealthSkill -20)
(ClassSkillValue BardClass StealthSkill 13)
(ClassSkillValue ClericClass StealthSkill -16)
(ClassSkillValue DruidClass StealthSkill 1)
(ClassSkillValue FighterClass StealthSkill -15)
(ClassSkillValue MonkClass StealthSkill 46)
(ClassSkillValue PaladinClass StealthSkill -19)
(ClassSkillValue RangerClass StealthSkill 96)
(ClassSkillValue RogueClass StealthSkill 100)
(ClassSkillValue SorcererClass StealthSkill 1)
(ClassSkillValue WarlockClass StealthSkill 8)
(ClassSkillValue WizardClass StealthSkill 1)
(ClassSkillValue BarbarianClass ArcanaSkill -13)
(ClassSkillValue BardClass ArcanaSkill 19)
(ClassSkillValue ClericClass ArcanaSkill 20)
(ClassSkillValue DruidClass ArcanaSkill 13)
(ClassSkillValue FighterClass ArcanaSkill 1)
(ClassSkillValue MonkClass ArcanaSkill -5)
(ClassSkillValue PaladinClass ArcanaSkill 1)
(ClassSkillValue RangerClass ArcanaSkill 1)
(ClassSkillValue RogueClass ArcanaSkill 1)
(ClassSkillValue SorcererClass ArcanaSkill 40)
(ClassSkillValue WarlockClass ArcanaSkill 56)
(ClassSkillValue WizardClass ArcanaSkill 98)
(ClassSkillValue BarbarianClass HistorySkill 1)
(ClassSkillValue BardClass HistorySkill 23)
(ClassSkillValue ClericClass HistorySkill 31)
(ClassSkillValue DruidClass HistorySkill 1)
(ClassSkillValue FighterClass HistorySkill 30)
(ClassSkillValue MonkClass HistorySkill 28)
(ClassSkillValue PaladinClass HistorySkill 1)
(ClassSkillValue RangerClass HistorySkill 15)
(ClassSkillValue RogueClass HistorySkill 1)
(ClassSkillValue SorcererClass HistorySkill 5)
(ClassSkillValue WarlockClass HistorySkill 36)
(ClassSkillValue WizardClass HistorySkill 76)
(ClassSkillValue BarbarianClass InvestigationSkill 1)
(ClassSkillValue BardClass InvestigationSkill 1)
(ClassSkillValue ClericClass InvestigationSkill 1)
(ClassSkillValue DruidClass InvestigationSkill 1)
(ClassSkillValue FighterClass InvestigationSkill 4)
(ClassSkillValue MonkClass InvestigationSkill 1)
(ClassSkillValue PaladinClass InvestigationSkill 7)
(ClassSkillValue RangerClass InvestigationSkill 66)
(ClassSkillValue RogueClass InvestigationSkill 69)
(ClassSkillValue SorcererClass InvestigationSkill 12)
(ClassSkillValue WarlockClass InvestigationSkill 31)
(ClassSkillValue WizardClass InvestigationSkill 69)
(ClassSkillValue BarbarianClass NatureSkill 27)
(ClassSkillValue BardClass NatureSkill 1)
(ClassSkillValue ClericClass NatureSkill 18)
(ClassSkillValue DruidClass NatureSkill 100)
(ClassSkillValue FighterClass NatureSkill 1)
(ClassSkillValue MonkClass NatureSkill 1)
(ClassSkillValue PaladinClass NatureSkill 1)
(ClassSkillValue RangerClass NatureSkill 70)
(ClassSkillValue RogueClass NatureSkill 1)
(ClassSkillValue SorcererClass NatureSkill 10)
(ClassSkillValue WarlockClass NatureSkill 30)
(ClassSkillValue WizardClass NatureSkill 48)
(ClassSkillValue BarbarianClass ReligionSkill 3)
(ClassSkillValue BardClass ReligionSkill 4)
(ClassSkillValue ClericClass ReligionSkill 100)
(ClassSkillValue DruidClass ReligionSkill 43)
(ClassSkillValue FighterClass ReligionSkill 1)
(ClassSkillValue MonkClass ReligionSkill 58)
(ClassSkillValue PaladinClass ReligionSkill 95)
(ClassSkillValue RangerClass ReligionSkill -17)
(ClassSkillValue RogueClass ReligionSkill 1)
(ClassSkillValue SorcererClass ReligionSkill 11)
(ClassSkillValue WarlockClass ReligionSkill 34)
(ClassSkillValue WizardClass ReligionSkill 43)
(ClassSkillValue BarbarianClass AnimalHandlingSkill 26)
(ClassSkillValue BardClass AnimalHandlingSkill 1)
(ClassSkillValue ClericClass AnimalHandlingSkill 6)
(ClassSkillValue DruidClass AnimalHandlingSkill 96)
(ClassSkillValue FighterClass AnimalHandlingSkill 1)
(ClassSkillValue MonkClass AnimalHandlingSkill 1)
(ClassSkillValue PaladinClass AnimalHandlingSkill 1)
(ClassSkillValue RangerClass AnimalHandlingSkill 58)
(ClassSkillValue RogueClass AnimalHandlingSkill -9)
(ClassSkillValue SorcererClass AnimalHandlingSkill 1)
(ClassSkillValue WarlockClass AnimalHandlingSkill 1)
(ClassSkillValue WizardClass AnimalHandlingSkill 1)
(ClassSkillValue BarbarianClass InsightSkill 9)
(ClassSkillValue BardClass InsightSkill 9)
(ClassSkillValue ClericClass InsightSkill 47)
(ClassSkillValue DruidClass InsightSkill 61)
(ClassSkillValue FighterClass InsightSkill 38)
(ClassSkillValue MonkClass InsightSkill 95)
(ClassSkillValue PaladinClass InsightSkill 52)
(ClassSkillValue RangerClass InsightSkill 33)
(ClassSkillValue RogueClass InsightSkill 26)
(ClassSkillValue SorcererClass InsightSkill 1)
(ClassSkillValue WarlockClass InsightSkill 1)
(ClassSkillValue WizardClass InsightSkill 1)
(ClassSkillValue BarbarianClass MedicineSkill 1)
(ClassSkillValue BardClass MedicineSkill 1)
(ClassSkillValue ClericClass MedicineSkill 86)
(ClassSkillValue DruidClass MedicineSkill 28)
(ClassSkillValue FighterClass MedicineSkill 9)
(ClassSkillValue MonkClass MedicineSkill 1)
(ClassSkillValue PaladinClass MedicineSkill 41)
(ClassSkillValue RangerClass MedicineSkill 12)
(ClassSkillValue RogueClass MedicineSkill -15)
(ClassSkillValue SorcererClass MedicineSkill 1)
(ClassSkillValue WarlockClass MedicineSkill -10)
(ClassSkillValue WizardClass MedicineSkill 30)
(ClassSkillValue BarbarianClass PerceptionSkill 35)
(ClassSkillValue BardClass PerceptionSkill -3)
(ClassSkillValue ClericClass PerceptionSkill 15)
(ClassSkillValue DruidClass PerceptionSkill 1)
(ClassSkillValue FighterClass PerceptionSkill 66)
(ClassSkillValue MonkClass PerceptionSkill 25)
(ClassSkillValue PaladinClass PerceptionSkill 1)
(ClassSkillValue RangerClass PerceptionSkill 69)
(ClassSkillValue RogueClass PerceptionSkill 52)
(ClassSkillValue SorcererClass PerceptionSkill 8)
(ClassSkillValue WarlockClass PerceptionSkill 1)
(ClassSkillValue WizardClass PerceptionSkill 1)
(ClassSkillValue BarbarianClass SurvivalSkill 15)
(ClassSkillValue BardClass SurvivalSkill -19)
(ClassSkillValue ClericClass SurvivalSkill 3)
(ClassSkillValue DruidClass SurvivalSkill 1)
(ClassSkillValue FighterClass SurvivalSkill 34)
(ClassSkillValue MonkClass SurvivalSkill 1)
(ClassSkillValue PaladinClass SurvivalSkill 3)
(ClassSkillValue RangerClass SurvivalSkill 100)
(ClassSkillValue RogueClass SurvivalSkill 8)
(ClassSkillValue SorcererClass SurvivalSkill 1)
(ClassSkillValue WarlockClass SurvivalSkill -13)
(ClassSkillValue WizardClass SurvivalSkill -17)
(ClassSkillValue BarbarianClass DeceptionSkill 7)
(ClassSkillValue BardClass DeceptionSkill 50)
(ClassSkillValue ClericClass DeceptionSkill 1)
(ClassSkillValue DruidClass DeceptionSkill 1)
(ClassSkillValue FighterClass DeceptionSkill 1)
(ClassSkillValue MonkClass DeceptionSkill 6)
(ClassSkillValue PaladinClass DeceptionSkill 1)
(ClassSkillValue RangerClass DeceptionSkill -13)
(ClassSkillValue RogueClass DeceptionSkill 37)
(ClassSkillValue SorcererClass DeceptionSkill 30)
(ClassSkillValue WarlockClass DeceptionSkill 64)
(ClassSkillValue WizardClass DeceptionSkill 1)
(ClassSkillValue BarbarianClass IntimidationSkill 85)
(ClassSkillValue BardClass IntimidationSkill 6)
(ClassSkillValue ClericClass IntimidationSkill -8)
(ClassSkillValue DruidClass IntimidationSkill 1)
(ClassSkillValue FighterClass IntimidationSkill 56)
(ClassSkillValue MonkClass IntimidationSkill 9)
(ClassSkillValue PaladinClass IntimidationSkill 36)
(ClassSkillValue RangerClass IntimidationSkill 1)
(ClassSkillValue RogueClass IntimidationSkill 1)
(ClassSkillValue SorcererClass IntimidationSkill 27)
(ClassSkillValue WarlockClass IntimidationSkill 95)
(ClassSkillValue WizardClass IntimidationSkill 1)
(ClassSkillValue BarbarianClass PerformanceSkill 1)
(ClassSkillValue BardClass PerformanceSkill 100)
(ClassSkillValue ClericClass PerformanceSkill 1)
(ClassSkillValue DruidClass PerformanceSkill 1)
(ClassSkillValue FighterClass PerformanceSkill 1)
(ClassSkillValue MonkClass PerformanceSkill -11)
(ClassSkillValue PaladinClass PerformanceSkill 1)
(ClassSkillValue RangerClass PerformanceSkill -17)
(ClassSkillValue RogueClass PerformanceSkill 1)
(ClassSkillValue SorcererClass PerformanceSkill 42)
(ClassSkillValue WarlockClass PerformanceSkill 34)
(ClassSkillValue WizardClass PerformanceSkill 7)
(ClassSkillValue BarbarianClass PersuasionSkill 1)
(ClassSkillValue BardClass PersuasionSkill 47)
(ClassSkillValue ClericClass PersuasionSkill 38)
(ClassSkillValue DruidClass PersuasionSkill 1)
(ClassSkillValue FighterClass PersuasionSkill 1)
(ClassSkillValue MonkClass PersuasionSkill 1)
(ClassSkillValue PaladinClass PersuasionSkill 43)
(ClassSkillValue RangerClass PersuasionSkill -3)
(ClassSkillValue RogueClass PersuasionSkill 1)
(ClassSkillValue SorcererClass PersuasionSkill 100)
(ClassSkillValue WarlockClass PersuasionSkill 36)
(ClassSkillValue WizardClass PersuasionSkill 1)
(ClassSkillValue BarbarianClass CasterSkill -23)
(ClassSkillValue BardClass CasterSkill 91)
(ClassSkillValue ClericClass CasterSkill 85)
(ClassSkillValue DruidClass CasterSkill 89)
(ClassSkillValue FighterClass CasterSkill -5)
(ClassSkillValue MonkClass CasterSkill 1)
(ClassSkillValue PaladinClass CasterSkill 56)
(ClassSkillValue RangerClass CasterSkill 35)
(ClassSkillValue RogueClass CasterSkill -8)
(ClassSkillValue SorcererClass CasterSkill 99)
(ClassSkillValue WarlockClass CasterSkill 94)
(ClassSkillValue WizardClass CasterSkill 100)
(ClassSkillValue BarbarianClass ConstitutionSkill 100)
(ClassSkillValue BardClass ConstitutionSkill 5)
(ClassSkillValue ClericClass ConstitutionSkill 1)
(ClassSkillValue DruidClass ConstitutionSkill 1)
(ClassSkillValue FighterClass ConstitutionSkill 45)
(ClassSkillValue MonkClass ConstitutionSkill 5)
(ClassSkillValue PaladinClass ConstitutionSkill 20)
(ClassSkillValue RangerClass ConstitutionSkill 1)
(ClassSkillValue RogueClass ConstitutionSkill -10)
(ClassSkillValue SorcererClass ConstitutionSkill -18)
(ClassSkillValue WarlockClass ConstitutionSkill 1)
(ClassSkillValue WizardClass ConstitutionSkill -9)


; skill/stat relations
(associatedStat AthleticsSkill StrengthStat)
(associatedStat AcrobaticsSkill DexterityStat)
(associatedStat SleightofHandSkill DexterityStat)
(associatedStat StealthSkill DexterityStat)
(associatedStat ArcanaSkill IntelligenceStat)
(associatedStat HistorySkill IntelligenceStat)
(associatedStat InvestigationSkill IntelligenceStat)
(associatedStat NatureSkill IntelligenceStat)
(associatedStat ReligionSkill IntelligenceStat)
(associatedStat AnimalHandlingSkill WisdomStat)
(associatedStat InsightSkill WisdomStat)
(associatedStat MedicineSkill WisdomStat)
(associatedStat PerceptionSkill WisdomStat)
(associatedStat SurvivalSkill WisdomStat)
(associatedStat DeceptionSkill CharismaStat)
(associatedStat IntimidationSkill CharismaStat)
(associatedStat PerformanceSkill CharismaStat)
(associatedStat PersuasionSkill CharismaStat)

(associatedStat ConstitutionSkill ConstitutionStat)
(associatedStat CasterSkill MagicStat)

; race/stat relations
(primaryStat DwarfRace ConstitutionStat 2)
(primaryStat DwarfRace DexterityStat 0)
(primaryStat DwarfRace IntelligenceStat 0)
(primaryStat DwarfRace CharismaStat 0)
(primaryStat HillDwarfRace WisdomStat 1)
(primaryStat HillDwarfRace StrengthStat 0)
(primaryStat MountainDwarfRace StrengthStat 2)
(primaryStat MountainDwarfRace WisdomStat 0)

(primaryStat ElfRace DexterityStat 2)
(primaryStat ElfRace StrengthStat 0)
(primaryStat ElfRace Constitution 0)
(primaryStat HighElfRace IntelligenceStat 1)
(primaryStat HighElfRace WisdomStat 0)
(primaryStat HighElfRace CharismaStat 0)
(primaryStat WoodElfRace WisdomStat 1)
(primaryStat WoodElfRace IntelligenceStat 0)
(primaryStat WoodElfRace CharismaStat 0)
(primaryStat DrowRace CharismaStat 1)
(primaryStat DrowRace WisdomStat 0)
(primaryStat DrowRace IntelligenceStat 0)

(primaryStat HalflingRace DexterityStat 2)
(primaryStat HalflingRace StrengthStat 0)
(primaryStat HalflingRace WisdomStat 0)
(primaryStat HalflingRace IntelligenceStat 0)
(primaryStat LightfootHalflingRace CharismaStat 1)
(primaryStat LightfootHalflingRace ConstitutionStat 0)
(primaryStat StoutHalflingRace ConstitutionStat 1)
(primaryStat StoutHalflingRace CharismaStat 0)

(primaryStat HumanRace StrengthStat 1)
(primaryStat HumanRace DexterityStat 1)
(primaryStat HumanRace ConstitutionStat 1)
(primaryStat HumanRace IntelligenceStat 1)
(primaryStat HumanRace WisdomStat 1)
(primaryStat HumanRace CharismaStat 1)

(primaryStat DragonbornRace StrengthStat 2)
(primaryStat DragonbornRace CharismaStat 1)
(primaryStat DragonbornRace DexterityStat 0)
(primaryStat DragonbornRace ConstitutionStat 0)
(primaryStat DragonbornRace IntelligenceStat 0)
(primaryStat DragonbornRace WisdomStat 0)

(primaryStat GnomeRace IntelligenceStat 2)
(primaryStat GnomeRace StrengthStat 0)
(primaryStat GnomeRace WisdomStat 0)
(primaryStat GnomeRace CharismaStat 0)
(primaryStat ForestGnomeRace DexterityStat 1)
(primaryStat ForestGnomeRace ConstitutionStat 0)
(primaryStat RockGnomeRace ConstitutionStat 1)
(primaryStat RockGnomeRace DexterityStat 0)

(primaryStat HalfelfRace CharismaStat 2)
(primaryStat HalfelfRace StrengthStat 0.25)
(primaryStat HalfelfRace DexterityStat 0.25)
(primaryStat HalfelfRace ConstitutionStat 0.25)
(primaryStat HalfelfRace IntelligenceStat 0.25)
(primaryStat HalfelfRace WisdomStat 0.25)

(primaryStat HalforcRace StrengthStat 2)
(primaryStat HalforcRace ConstitutionStat 1)
(primaryStat HalforcRace DexterityStat 0)
(primaryStat HalforcRace IntelligenceStat 0)
(primaryStat HalforcRace WisdomStat 0)
(primaryStat HalforcRace CharismaStat 0)

(primaryStat TieflingRace CharismaStat 2)
(primaryStat TieflingRace IntelligenceStat 1)
(primaryStat TieflingRace StrengthStat 0)
(primaryStat TieflingRace DexterityStat 0)
(primaryStat TieflingRace ConstitutionStat 0)
(primaryStat TieflingRace WisdomStat 0)


; class/save relations
(classSave BarbarianClass StrengthStat)
(classSave BarbarianClass ConstitutionStat)
(classSave BardClass DexterityStat)
(classSave BardClass CharismaStat)
(classSave ClericClass WisdomStat)
(classSave ClericClass CharismaStat)
(classSave DruidClass IntelligenceStat)
(classSave DruidClass WisdomStat)

;All Terms
(isa Strong dndTerm)
(isa Nimble dndTerm)
(isa PickPocket dndTerm)
(isa Shadowy dndTerm)
(isa Occult dndTerm)
(isa Worldly dndTerm)
(isa Acute dndTerm)
(isa Hippie dndTerm)
(isa Theology dndTerm)
(isa Farm dndTerm)
(isa Intuit dndTerm)
(isa Healer dndTerm)
(isa EagleEyed dndTerm)
(isa Outdoorsy dndTerm)
(isa SilverTongue dndTerm)
(isa Scary dndTerm)
(isa Music dndTerm)
(isa Charm dndTerm)
(isa Muscular dndTerm)
(isa Lithe dndTerm)
(isa Finesse dndTerm)
(isa Quiet dndTerm)
(isa Rune dndTerm)
(isa Old dndTerm)
(isa SherlockHolmes dndTerm)
(isa Wild dndTerm)
(isa Tradition dndTerm)
(isa SteveIrwin dndTerm)
(isa LieDetector dndTerm)
(isa Doctor dndTerm)
(isa Aware dndTerm)
(isa BearGrylls dndTerm)
(isa GoodLiar dndTerm)
(isa Edgy dndTerm)
(isa StoryTeller dndTerm)
(isa Politician dndTerm)
(isa Magic dndTerm)
(isa Supernatural dndTerm)
(isa Hardy dndTerm)
(isa Tanky dndTerm)
(isa Beefy dndTerm)

; skill/term relations
(associatedTerm AthleticsSkill Strong)
(associatedTerm AcrobaticsSkill Nimble)
(associatedTerm SleightofHandSkill PickPocket)
(associatedTerm StealthSkill Shadowy)
(associatedTerm ArcanaSkill Occult)
(associatedTerm HistorySkill Worldly)
(associatedTerm InvestigationSkill Acute)
(associatedTerm NatureSkill Hippie)
(associatedTerm ReligionSkill Theology)
(associatedTerm AnimalHandlingSkill Farm)
(associatedTerm InsightSkill Intuit)
(associatedTerm MedicineSkill Healer)
(associatedTerm PerceptionSkill EagleEyed)
(associatedTerm SurvivalSkill Outdoorsy)
(associatedTerm DeceptionSkill SilverTongue)
(associatedTerm IntimidationSkill Scary)
(associatedTerm PerformanceSkill Music)
(associatedTerm PersuasionSkill Charm)
(associatedTerm AthleticsSkill Muscular)
(associatedTerm AcrobaticsSkill Lithe)
(associatedTerm SleightofHandSkill Finesse)
(associatedTerm StealthSkill Quiet)
(associatedTerm ArcanaSkill Rune)
(associatedTerm HistorySkill Old)
(associatedTerm InvestigationSkill SherlockHolmes)
(associatedTerm NatureSkill Wild)
(associatedTerm ReligionSkill Tradition)
(associatedTerm AnimalHandlingSkill SteveIrwin)
(associatedTerm InsightSkill LieDetector)
(associatedTerm MedicineSkill Doctor)
(associatedTerm PerceptionSkill Aware)
(associatedTerm SurvivalSkill BearGrylls)
(associatedTerm DeceptionSkill GoodLiar)
(associatedTerm IntimidationSkill Edgy)
(associatedTerm PerformanceSkill StoryTeller)
(associatedTerm PersuasionSkill Politician)
(associatedTerm CasterSkill Magic)
(associatedTerm CasterSkill Supernatural)
(associatedTerm ConstitutionSkill Hardy)
(associatedTerm ConstitutionSkill Tanky)
(associatedTerm ConstitutionSkill Beefy)

; stat/class relations
(ClassStatValue WizardClass StrengthStat -1)
(ClassStatValue WizardClass DexterityStat 0)
(ClassStatValue WizardClass ConstitutionStat 1)
(ClassStatValue WizardClass IntelligenceStat 2)
(ClassStatValue WizardClass WisdomStat 1)
(ClassStatValue WizardClass CharismaStat 0)
(ClassStatValue WarlockClass StrengthStat 0)
(ClassStatValue WarlockClass DexterityStat 0)
(ClassStatValue WarlockClass ConstitutionStat 1)
(ClassStatValue WarlockClass IntelligenceStat 1)
(ClassStatValue WarlockClass WisdomStat -1)
(ClassStatValue WarlockClass CharismaStat 2)
(ClassStatValue SorcererClass StrengthStat 0)
(ClassStatValue SorcererClass DexterityStat 1)
(ClassStatValue SorcererClass ConstitutionStat -1)
(ClassStatValue SorcererClass IntelligenceStat 1)
(ClassStatValue SorcererClass WisdomStat 0)
(ClassStatValue SorcererClass CharismaStat 2)
(ClassStatValue RogueClass StrengthStat -1)
(ClassStatValue RogueClass DexterityStat 2)
(ClassStatValue RogueClass ConstitutionStat 0)
(ClassStatValue RogueClass IntelligenceStat 1)
(ClassStatValue RogueClass WisdomStat 1)
(ClassStatValue RogueClass CharismaStat 0)
(ClassStatValue RangerClass StrengthStat 0)
(ClassStatValue RangerClass DexterityStat 2)
(ClassStatValue RangerClass ConstitutionStat 0)
(ClassStatValue RangerClass IntelligenceStat 1)
(ClassStatValue RangerClass WisdomStat 1)
(ClassStatValue RangerClass CharismaStat -1)
(ClassStatValue PaladinClass StrengthStat 2)
(ClassStatValue PaladinClass DexterityStat -1)
(ClassStatValue PaladinClass ConstitutionStat 1)
(ClassStatValue PaladinClass IntelligenceStat 0)
(ClassStatValue PaladinClass WisdomStat 0)
(ClassStatValue PaladinClass CharismaStat 1)
(ClassStatValue MonkClass StrengthStat 1)
(ClassStatValue MonkClass DexterityStat 2)
(ClassStatValue MonkClass ConstitutionStat 0)
(ClassStatValue MonkClass IntelligenceStat 0)
(ClassStatValue MonkClass WisdomStat 1)
(ClassStatValue MonkClass CharismaStat -1)
(ClassStatValue FighterClass StrengthStat 2)
(ClassStatValue FighterClass DexterityStat 1)
(ClassStatValue FighterClass ConstitutionStat 1)
(ClassStatValue FighterClass IntelligenceStat 0)
(ClassStatValue FighterClass WisdomStat 0)
(ClassStatValue FighterClass CharismaStat -1)
(ClassStatValue DruidClass StrengthStat 0)
(ClassStatValue DruidClass DexterityStat 0)
(ClassStatValue DruidClass ConstitutionStat 1)
(ClassStatValue DruidClass IntelligenceStat 1)
(ClassStatValue DruidClass WisdomStat 2)
(ClassStatValue DruidClass CharismaStat -1)
(ClassStatValue ClericClass StrengthStat 1)
(ClassStatValue ClericClass DexterityStat -1)
(ClassStatValue ClericClass ConstitutionStat 1)
(ClassStatValue ClericClass IntelligenceStat 0)
(ClassStatValue ClericClass WisdomStat 2)
(ClassStatValue ClericClass CharismaStat 0)
(ClassStatValue BardClass StrengthStat 0)
(ClassStatValue BardClass DexterityStat 1)
(ClassStatValue BardClass ConstitutionStat 0)
(ClassStatValue BardClass IntelligenceStat 1)
(ClassStatValue BardClass WisdomStat -1)
(ClassStatValue BardClass CharismaStat 2)
(ClassStatValue BarbarianClass StrengthStat 1)
(ClassStatValue BarbarianClass DexterityStat 0)
(ClassStatValue BarbarianClass ConstitutionStat 2)
(ClassStatValue BarbarianClass IntelligenceStat -1)
(ClassStatValue BarbarianClass WisdomStat 1)
(ClassStatValue BarbarianClass CharismaStat 0)


; horn clauses

(<== (primaryStat ?subracename ?statname ?val)
	(isa ?subracename PlayableRace)
	(isa ?subracename ?racename)
	(genls ?racename ?dndRace)
	(primaryStat ?racename ?statname ?val))

(<== (getAllSkills ?skillA ?skillB ?skillC ?skillD ?termA ?termB ?termC ?termD) 
	(associatedTerm ?skillA ?termA)
	(associatedTerm ?skillB ?termB)
	(associatedTerm ?skillC ?termC)
	(associatedTerm ?skillD ?termD))

(<== (getSumOfSkills ?class ?skillA ?skillB ?skillC ?skillD ?sum)
     (ClassSkillValue ?class ?skillA ?valA)
     (ClassSkillValue ?class ?skillB ?valB)
     (ClassSkillValue ?class ?skillC ?valC)
     (ClassSkillValue ?class ?skillD ?valD)
     (evaluate ?sum (PlusFn ?valA ?valB ?valC ?valD)))

(<== (greatestValue ?a ?b ?result) (greaterThanOrEqualTo ?a ?b)
     (evaluate ?result ?a))

(<== (greatestValue ?a ?b ?result) (greaterThanOrEqualTo ?b ?a)
     (evaluate ?result ?b))

(<== (getClass ?class ?termA ?termB ?termC ?termD)
     (getAllSkills ?skillA ?skillB ?skillC ?skillD ?termA ?termB ?termC ?termD)
     (getSumOfSkills BarbarianClass ?skillA ?skillB ?skillC ?skillD ?sumA)
     (getSumOfSkills BardClass ?skillA ?skillB ?skillC ?skillD ?sumB)
     (getSumOfSkills ClericClass ?skillA ?skillB ?skillC ?skillD ?sumC)
     (getSumOfSkills DruidClass ?skillA ?skillB ?skillC ?skillD ?sumD)
     (getSumOfSkills FighterClass ?skillA ?skillB ?skillC ?skillD ?sumE)
     (getSumOfSkills MonkClass ?skillA ?skillB ?skillC ?skillD ?sumF)     
     (getSumOfSkills PaladinClass ?skillA ?skillB ?skillC ?skillD ?sumG)
     (getSumOfSkills RangerClass ?skillA ?skillB ?skillC ?skillD ?sumH)
     (getSumOfSkills RogueClass ?skillA ?skillB ?skillC ?skillD ?sumI)
     (getSumOfSkills SorcererClass ?skillA ?skillB ?skillC ?skillD ?sumJ)
     (getSumOfSkills WarlockClass ?skillA ?skillB ?skillC ?skillD ?sumK)
     (getSumOfSkills WizardClass ?skillA ?skillB ?skillC ?skillD ?sumL)
     (greatestValue ?sumA ?sumB ?result1)
     (greatestValue ?result1 ?sumC ?result2)
     (greatestValue ?result2 ?sumD ?result3)
     (greatestValue ?result3 ?sumE ?result4)
     (greatestValue ?result4 ?sumE ?result5)
     (greatestValue ?result5 ?sumF ?result6)
     (greatestValue ?result6 ?sumG ?result7)
     (greatestValue ?result7 ?sumH ?result8)
     (greatestValue ?result8 ?sumI ?result9)
     (greatestValue ?result9 ?sumJ ?result10)
     (greatestValue ?result10 ?sumK ?result11)
     (greatestValue ?result11 ?sumL ?result12)
     (getSumOfSkills ?class ?skillA ?skillB ?skillC ?skillD ?result12))

(<== (getAllStats ?statA ?statB ?statC ?statD ?skillA ?skillB ?skillC ?skillD)
	(associatedStat ?skillA ?statA)
	(associatedStat ?skillB ?statB)
	(associatedStat ?skillC ?statC)
	(associatedStat ?skillD ?statD))

(<== (StatWeight ?statname 1)
	(isa ?statname dndClass))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(different ?stat ?statB)
	(different ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 0))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(different ?stat ?statB)
	(different ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 1))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(evaluate ?stat ?statB)
	(different ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 1))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(different ?stat ?statB)
	(evaluate ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 1))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(different ?stat ?statB)
	(different ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 1))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(evaluate ?stat ?statB)
	(different ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(evaluate ?stat ?statB)
	(evaluate ?stat ?statC)
	(differe ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(different ?stat ?statB)
	(evaluate ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(different ?stat ?statB)
	(different ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(different ?stat ?statB)
	(evaluate ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(evaluate ?stat ?statB)
	(different ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 2))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(different ?stat ?statA)
	(evaluate ?stat ?statB)
	(evaluate ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 3))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(different ?stat ?statB)
	(evaluate ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 3))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(evaluate ?stat ?statB)
	(different ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 3))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(evaluate ?stat ?statB)
	(evaluate ?stat ?statC)
	(different ?stat ?statD)
	(evaluate ?weight 3))

(<== (statWeightFromStats ?stat ?weight ?statA ?statB ?statC ?statD)
	(evaluate ?stat ?statA)
	(evaluate ?stat ?statB)
	(evaluate ?stat ?statC)
	(evaluate ?stat ?statD)
	(evaluate ?weight 4))

(<== (statWeightsFromClass ?str ?dex ?con ?int ?wis ?cha ?class)
	(ClassStatValue ?class StrengthStat ?str)
	(ClassStatValue ?class DexterityStat ?dex)
	(ClassStatValue ?class ConstitutionStat ?con)
	(ClassStatValue ?class IntelligenceStat ?int)
	(ClassStatValue ?class WisdomStat ?wis)
	(ClassStatValue ?class CharismaStat ?cha))

(<== (statsFromTerms ?statA ?statB ?statC ?statD ?termA ?termB ?termC ?termD)
	(getAllSkills ?skillA ?skillB ?skillC ?skillD ?termA ?termB ?termC ?termD)
	(getAllStats ?statA ?statB ?statC ?statD ?skillA ?skillB ?skillC ?skillD))

(<== (getStatsWeights ?class ?termA ?termB ?termC ?termD ?strTotalWeight ?dexTotalWeight ?conTotalWeight ?intTotalWeight ?wisTotalWeight ?chaTotalWeight)
	(statWeightsFromClass ?strClassWeight ?dexClassWeight ?conClassWeight ?intClassWeight ?wisClassWeight ?chaClassWeight ?class)
	(statsFromTerms ?statA ?statB ?statC ?statD ?termA ?termB ?termC ?termD)
	(statWeightFromStats StrengthStat ?strTermWeight ?statA ?statB ?statC ?statD)
	(statWeightFromStats DexterityStat ?dexTermWeight ?statA ?statB ?statC ?statD)
	(statWeightFromStats ConstitutionStat ?conTermWeight ?statA ?statB ?statC ?statD)
	(statWeightFromStats IntelligenceStat ?intTermWeight ?statA ?statB ?statC ?statD)
	(statWeightFromStats WisdomStat ?wisTermWeight ?statA ?statB ?statC ?statD)
	(statWeightFromStats CharismaStat ?chaTermWeight ?statA ?statB ?statC ?statD)
	(evaluate ?strTotalWeight (PlusFn ?strClassWeight ?strTermWeight))
	(evaluate ?dexTotalWeight (PlusFn ?dexClassWeight ?dexTermWeight))
	(evaluate ?conTotalWeight (PlusFn ?conClassWeight ?conTermWeight))
	(evaluate ?intTotalWeight (PlusFn ?intClassWeight ?intTermWeight))
	(evaluate ?wisTotalWeight (PlusFn ?wisClassWeight ?wisTermWeight))
	(evaluate ?chaTotalWeight (PlusFn ?chaClassWeight ?chaTermWeight)))

(<== (getClassAndStats ?class ?str ?dex ?con ?int ?wis ?cha ?termA ?termB ?termC ?termD)
	(getClass ?class ?termA ?termB ?termC ?termD)
	(getStatsWeights ?class ?termA ?termB ?termC ?termD ?str ?dex ?con ?int ?wis ?cha))

(<== (sumRace ?race ?skillA ?skillB ?skillC ?skillD ?sum)
	(getRaceValue ?race ?skillA ?valueA)
	(getRaceValue ?race ?skillB ?valueB)
	(getRaceValue ?race ?skillC ?valueC)
	(getRaceValue ?race ?skillD ?valueD)
	(evaluate ?sum (PlusFn ?valueA ?valueB ?valueC ?valueD)))

(<== (getRaceValue ?race ?skill ?value)
	(associatedStat ?skill ?stat)
	(primaryStat ?race ?stat ?value))

(<== (getRaceAndClassAndStats ?race ?class ?str ?dex ?con ?int ?wis ?cha ?termA ?termB ?termC ?termD)
	(getClassAndStats ?class ?str ?dex ?con ?int ?wis ?cha ?termA ?termB ?termC ?termD)
	(getRace ?race ?termA ?termB ?termC ?termD))

(<== (getRace ?race ?termA ?termB ?termC ?termD)
	(getAllSkills ?skillA ?skillB ?skillC ?skillD ?termA ?termB ?termC ?termD)
	(isa ?race PlayableRace)
	(sumRace TieflingRace ?skillA ?skillB ?skillC ?skillD ?sumA)
	(sumRace HumanRace ?skillA ?skillB ?skillC ?skillD ?sumB)
	(sumRace HalfelfRace ?skillA ?skillB ?skillC ?skillD ?sumC)
	(sumRace HalforcRace ?skillA ?skillB ?skillC ?skillD ?sumD)
	(sumRace DragonbornRace ?skillA ?skillB ?skillC ?skillD ?sumE)
	(sumRace ForestGnomeRace ?skillA ?skillB ?skillC ?skillD ?sumF)
	(sumRace RockGnomeRace ?skillA ?skillB ?skillC ?skillD ?sumG)
	(sumRace DrowRace ?skillA ?skillB ?skillC ?skillD ?sumH)
	(sumRace LightfootHalflingRace ?skillA ?skillB ?skillC ?skillD ?sumI)
	(sumRace StoutHalflingRace ?skillA ?skillB ?skillC ?skillD ?sumJ)
	(sumRace WoodElfRace ?skillA ?skillB ?skillC ?skillD ?sumK)
	(sumRace HighElfRace ?skillA ?skillB ?skillC ?skillD ?sumL)
	(sumRace HillDwarfRace ?skillA ?skillB ?skillC ?skillD ?sumM)
	(sumRace MountainDwarfRace ?skillA ?skillB ?skillC ?skillD ?sumN)
    (greatestValue ?sumA ?sumB ?result1)
    (greatestValue ?result1 ?sumC ?result2)
    (greatestValue ?result2 ?sumD ?result3)
    (greatestValue ?result3 ?sumE ?result4)
    (greatestValue ?result4 ?sumE ?result5)
    (greatestValue ?result5 ?sumF ?result6)
    (greatestValue ?result6 ?sumG ?result7)
    (greatestValue ?result7 ?sumH ?result8)
    (greatestValue ?result8 ?sumI ?result9)
    (greatestValue ?result9 ?sumJ ?result10)
    (greatestValue ?result10 ?sumK ?result11)
    (greatestValue ?result11 ?sumL ?result12)
    (greatestValue ?result12 ?sumM ?result13)
    (greatestValue ?result13 ?sumN ?result14)
    (sumRace ?race ?skillA ?skillB ?skillC ?skillD ?result14)
	)














