; properties: class, subclass, race, stat, skill, background, proficiency, tool, language
; fighting style? caster amount?


; relations: subclassOf, associatedStat, classSave
; prioritizes: skill-synonyms to skills

(in-microtheory dnd2020)

(isa dndAttribute ObjectType)

(isa dndClass ObjectType)
(genls dndClass dndAttribute)
(isa dndSubclass ObjectType)
(genls dndSubclass dndAttribute)
(isa dndRace ObjectType)
(genls dndRace dndAttribute)
(isa PlayableRace ObjectType)
(isa dndStat TotallyOrderedQuantityType)
(genls dndStat dndAttribute)
(isa dndSkill ObjectType)
(genls dndSkill dndAttribute)

(isa subclassOf Predicate)
(arity subclassOf 2)
(arg1Isa subclassOf dndSubclass)
(arg2Isa subclassOf dndClass)
(comment subclassOf "(subclassOf ?subclassname ?classname) says that subclassname is a subclass of classname")

(isa associatedStat Predicate)
(arity associatedStat 2)
(arg1Isa associatedStat dndSkill)
(arg2Isa associatedStat dndStat)
(comment associatedStat "(associatedStat ?skillname ?statname) says that skillname is associated with statname")

(isa classSave Predicate)
(arity classSave 2)
(arg1Isa classSave dndClass)
(arg2Isa classSave dndStat)
(comment classSave "(classSave ?classname ?statname) says that classname has statname as a saving throw")

(isa primaryStat Predicate)
(arity primaryStat 2)
(arg1Isa primaryStat dndRace)
(arg2Isa primaryStat dndStat)
(comment primaryStat "(primaryStat ?racename ?statname) says that racename has statname as a +2 ASI in statname")

(isa secondaryStat Predicate)
(arity clasecondaryStatssSave 2)
(arg1Isa secondaryStat dndRace)
(arg2Isa secondaryStat dndStat)
(comment secondaryStat "(secondaryStat ?racename ?statname) says that racename has statname as a +1 ASI in statname")

(isa negativeStat Predicate)
(arity negativeStat 2)
(arg1Isa negativeStat dndRace)
(arg2Isa negativeStat dndStat)
(comment negativeStat "(negativeStat ?racename ?statname) says that racename has statname as a -1 ASI in statname")

(isa associatedTerm Predicate)
(arity associatedTerm 2)
(arg1Isa associatedTerm dndStat)
(arg2Isa associatedTerm Entity)
(comment associatedTerm "(associatedTerm ?racename ?Entity) says that skillname is associated with Entity")

(isa ClassSkillValue Predicate)
(arity ClassSkillValue 3)
(arg1Isa ClassSkillValue dndClass)
(arg2Isa ClassSkillValue dndSkill)
(arg3Isa ClassSkillValue ScalarInterval)
(comment ClassSkillValue "(ClassSkillValue ?racename ?Entity) says that skillname is associated with Entity")


; all classes
(isa BarbarianClass dndClass)
(isa BardClass dndClass)
(isa ClericClass dndClass)
(isa DruidClass dndClass)
(isa FighterClass dndClass)
(isa MonkClass dndClass)
(isa PaladinClass dndClass)
(isa RangerClass dndClass)
(isa RogueClass dndClass)
(isa SorcererClass dndClass)
(isa WarlockClass dndClass)
(isa WizardClass dndClass)

; all races
(genls DwarfRace dndRace)
(isa HillDwarfRace DwarfRace)
(isa HillDwarfRace PlayableRace)
(isa MountainDwarfRace DwarfRace)
(isa MountainDwarfRace PlayableRace)

(genls ElfRace dndRace)
(isa HighElfRace ElfRace)
(isa HighElfRace PlayableRace)
(isa WoodElfRace ElfRace)
(isa WoodElfRace PlayableRace)
(isa DrowRace ElfRace)
(isa DrowRace PlayableRace)

(isa HalflingRace dndRace)
(isa LightfootHalflingRace HalflingRace)
(isa LightfootHalflingRace PlayableRace)
(isa StoutHalflingRace HalflingRace)
(isa StoutHalflingRace PlayableRace)

(isa HumanRace dndRace)
(isa HumanRace PlayableRace)

(isa DragonbornRace dndRace)
(isa DragonbornRace PlayableRace)

(isa GnomeRace dndRace)
(isa ForestGnomeRace GnomeRace)
(isa ForestGnomeRace PlayableRace)
(isa RockGnomeRace GnomeRace)
(isa RockGnomeRace PlayableRace)

(isa HalfelfRace dndRace)
(isa HalfelfRace PlayableRace)

(isa HalforcRace dndRace)
(isa HalforcRace PlayableRace)

(isa TieflingRace dndRace)
(isa TieflingRace PlayableRace)

; all stats
(isa StrengthStat dndStat)
(isa DexterityStat dndStat)
(isa ConstitutionStat dndStat)
(isa IntelligenceStat dndStat)
(isa WisdomStat dndStat)
(isa CharismaStat dndStat)

(isa MagicStat )

; all skills
(isa AthleticsSkill dndSkill)
(isa AcrobaticsSkill dndSkill)
(isa SleightofHandSkill dndSkill)
(isa StealthSkill dndSkill)
(isa ArcanaSkill dndSkill)
(isa HistorySkill dndSkill)
(isa InvestigationSkill dndSkill)
(isa NatureSkill dndSkill)
(isa ReligionSkill dndSkill)
(isa AnimalHandlingSkill dndSkill)
(isa InsightSkill dndSkill)
(isa MedicineSkill dndSkill)
(isa PerceptionSkill dndSkill)
(isa SurvivalSkill dndSkill)
(isa DeceptionSkill dndSkill)
(isa IntimidationSkill dndSkill)
(isa PerformanceSkill dndSkill)
(isa PersuasionSkill dndSkill)

(isa ConstitutionSkill dndSkill)
(isa CasterSkill dndSkill)

; classes, skills, and values
(ClassSkillValue BarbarianClass AthleticsSkill 98)
(ClassSkillValue BardClass AthleticsSkill 0)
(ClassSkillValue ClericClass AthleticsSkill 0)
(ClassSkillValue DruidClass AthleticsSkill 0)
(ClassSkillValue FighterClass AthleticsSkill 100)
(ClassSkillValue MonkClass AthleticsSkill 35)
(ClassSkillValue PaladinClass AthleticsSkill 95)
(ClassSkillValue RangerClass AthleticsSkill 10)
(ClassSkillValue RogueClass AthleticsSkill 0)
(ClassSkillValue SorcererClass AthleticsSkill 0)
(ClassSkillValue WarlockClass AthleticsSkill 0)
(ClassSkillValue BarbarianClass AcrobaticsSkill 0)
(ClassSkillValue BardClass AcrobaticsSkill 29)
(ClassSkillValue ClericClass AcrobaticsSkill 0)
(ClassSkillValue DruidClass AcrobaticsSkill 0)
(ClassSkillValue FighterClass AcrobaticsSkill 97)
(ClassSkillValue MonkClass AcrobaticsSkill 100)
(ClassSkillValue PaladinClass AcrobaticsSkill 0)
(ClassSkillValue RangerClass AcrobaticsSkill 0)
(ClassSkillValue RogueClass AcrobaticsSkill 20)
(ClassSkillValue SorcererClass AcrobaticsSkill 0)
(ClassSkillValue WarlockClass AcrobaticsSkill 0)
(ClassSkillValue BarbarianClass SleightofHandSkill 0)
(ClassSkillValue BardClass SleightofHandSkill 19)
(ClassSkillValue ClericClass SleightofHandSkill 0)
(ClassSkillValue DruidClass SleightofHandSkill 0)
(ClassSkillValue FighterClass SleightofHandSkill 0)
(ClassSkillValue MonkClass SleightofHandSkill 0)
(ClassSkillValue PaladinClass SleightofHandSkill 0)
(ClassSkillValue RangerClass SleightofHandSkill 0)
(ClassSkillValue RogueClass SleightofHandSkill 85)
(ClassSkillValue SorcererClass SleightofHandSkill 0)
(ClassSkillValue WarlockClass SleightofHandSkill 0)
(ClassSkillValue BarbarianClass StealthSkill 0)
(ClassSkillValue BardClass StealthSkill 0)
(ClassSkillValue ClericClass StealthSkill 0)
(ClassSkillValue DruidClass StealthSkill 0)
(ClassSkillValue FighterClass StealthSkill 0)
(ClassSkillValue MonkClass StealthSkill 23)
(ClassSkillValue PaladinClass StealthSkill 0)
(ClassSkillValue RangerClass StealthSkill 96)
(ClassSkillValue RogueClass StealthSkill 100)
(ClassSkillValue SorcererClass StealthSkill 0)
(ClassSkillValue WarlockClass StealthSkill 0)
(ClassSkillValue BarbarianClass ArcanaSkill 0)
(ClassSkillValue BardClass ArcanaSkill 0)
(ClassSkillValue ClericClass ArcanaSkill 10)
(ClassSkillValue DruidClass ArcanaSkill 7)
(ClassSkillValue FighterClass ArcanaSkill 0)
(ClassSkillValue MonkClass ArcanaSkill 0)
(ClassSkillValue PaladinClass ArcanaSkill 0)
(ClassSkillValue RangerClass ArcanaSkill 0)
(ClassSkillValue RogueClass ArcanaSkill 0)
(ClassSkillValue SorcererClass ArcanaSkill 20)
(ClassSkillValue WarlockClass ArcanaSkill 28)
(ClassSkillValue BarbarianClass HistorySkill 0)
(ClassSkillValue BardClass HistorySkill 0)
(ClassSkillValue ClericClass HistorySkill 18)
(ClassSkillValue DruidClass HistorySkill 0)
(ClassSkillValue FighterClass HistorySkill 15)
(ClassSkillValue MonkClass HistorySkill 14)
(ClassSkillValue PaladinClass HistorySkill 0)
(ClassSkillValue RangerClass HistorySkill 0)
(ClassSkillValue RogueClass HistorySkill 0)
(ClassSkillValue SorcererClass HistorySkill 0)
(ClassSkillValue WarlockClass HistorySkill 18)
(ClassSkillValue BarbarianClass InvestigationSkill 0)
(ClassSkillValue BardClass InvestigationSkill 0)
(ClassSkillValue ClericClass InvestigationSkill 0)
(ClassSkillValue DruidClass InvestigationSkill 0)
(ClassSkillValue FighterClass InvestigationSkill 0)
(ClassSkillValue MonkClass InvestigationSkill 0)
(ClassSkillValue PaladinClass InvestigationSkill 0)
(ClassSkillValue RangerClass InvestigationSkill 33)
(ClassSkillValue RogueClass InvestigationSkill 29)
(ClassSkillValue SorcererClass InvestigationSkill 0)
(ClassSkillValue WarlockClass InvestigationSkill 16)
(ClassSkillValue BarbarianClass NatureSkill 14)
(ClassSkillValue BardClass NatureSkill 0)
(ClassSkillValue ClericClass NatureSkill 0)
(ClassSkillValue DruidClass NatureSkill 100)
(ClassSkillValue FighterClass NatureSkill 0)
(ClassSkillValue MonkClass NatureSkill 0)
(ClassSkillValue PaladinClass NatureSkill 0)
(ClassSkillValue RangerClass NatureSkill 35)
(ClassSkillValue RogueClass NatureSkill 0)
(ClassSkillValue SorcererClass NatureSkill 0)
(ClassSkillValue WarlockClass NatureSkill 15)
(ClassSkillValue BarbarianClass ReligionSkill 0)
(ClassSkillValue BardClass ReligionSkill 0)
(ClassSkillValue ClericClass ReligionSkill 100)
(ClassSkillValue DruidClass ReligionSkill 22)
(ClassSkillValue FighterClass ReligionSkill 0)
(ClassSkillValue MonkClass ReligionSkill 29)
(ClassSkillValue PaladinClass ReligionSkill 95)
(ClassSkillValue RangerClass ReligionSkill 0)
(ClassSkillValue RogueClass ReligionSkill 0)
(ClassSkillValue SorcererClass ReligionSkill 5)
(ClassSkillValue WarlockClass ReligionSkill 17)
(ClassSkillValue BarbarianClass AnimalHandlingSkill 13)
(ClassSkillValue BardClass AnimalHandlingSkill 0)
(ClassSkillValue ClericClass AnimalHandlingSkill 0)
(ClassSkillValue DruidClass AnimalHandlingSkill 96)
(ClassSkillValue FighterClass AnimalHandlingSkill 8)
(ClassSkillValue MonkClass AnimalHandlingSkill 0)
(ClassSkillValue PaladinClass AnimalHandlingSkill 0)
(ClassSkillValue RangerClass AnimalHandlingSkill 29)
(ClassSkillValue RogueClass AnimalHandlingSkill 0)
(ClassSkillValue SorcererClass AnimalHandlingSkill 0)
(ClassSkillValue WarlockClass AnimalHandlingSkill 0)
(ClassSkillValue BarbarianClass InsightSkill 0)
(ClassSkillValue BardClass InsightSkill 0)
(ClassSkillValue ClericClass InsightSkill 28)
(ClassSkillValue DruidClass InsightSkill 31)
(ClassSkillValue FighterClass InsightSkill 19)
(ClassSkillValue MonkClass InsightSkill 95)
(ClassSkillValue PaladinClass InsightSkill 26)
(ClassSkillValue RangerClass InsightSkill 15)
(ClassSkillValue RogueClass InsightSkill 13)
(ClassSkillValue SorcererClass InsightSkill 0)
(ClassSkillValue WarlockClass InsightSkill 0)
(ClassSkillValue BarbarianClass MedicineSkill 0)
(ClassSkillValue BardClass MedicineSkill 0)
(ClassSkillValue ClericClass MedicineSkill 37)
(ClassSkillValue DruidClass MedicineSkill 14)
(ClassSkillValue FighterClass MedicineSkill 0)
(ClassSkillValue MonkClass MedicineSkill 0)
(ClassSkillValue PaladinClass MedicineSkill 20)
(ClassSkillValue RangerClass MedicineSkill 0)
(ClassSkillValue RogueClass MedicineSkill 0)
(ClassSkillValue SorcererClass MedicineSkill 0)
(ClassSkillValue WarlockClass MedicineSkill 0)
(ClassSkillValue BarbarianClass PerceptionSkill 20)
(ClassSkillValue BardClass PerceptionSkill 0)
(ClassSkillValue ClericClass PerceptionSkill 0)
(ClassSkillValue DruidClass PerceptionSkill 0)
(ClassSkillValue FighterClass PerceptionSkill 33)
(ClassSkillValue MonkClass PerceptionSkill 0)
(ClassSkillValue PaladinClass PerceptionSkill 0)
(ClassSkillValue RangerClass PerceptionSkill 34)
(ClassSkillValue RogueClass PerceptionSkill 26)
(ClassSkillValue SorcererClass PerceptionSkill 0)
(ClassSkillValue WarlockClass PerceptionSkill 0)
(ClassSkillValue BarbarianClass SurvivalSkill 0)
(ClassSkillValue BardClass SurvivalSkill 0)
(ClassSkillValue ClericClass SurvivalSkill 0)
(ClassSkillValue DruidClass SurvivalSkill 0)
(ClassSkillValue FighterClass SurvivalSkill 17)
(ClassSkillValue MonkClass SurvivalSkill 0)
(ClassSkillValue PaladinClass SurvivalSkill 0)
(ClassSkillValue RangerClass SurvivalSkill 100)
(ClassSkillValue RogueClass SurvivalSkill 0)
(ClassSkillValue SorcererClass SurvivalSkill 0)
(ClassSkillValue WarlockClass SurvivalSkill 0)
(ClassSkillValue BarbarianClass DeceptionSkill 0)
(ClassSkillValue BardClass DeceptionSkill 25)
(ClassSkillValue ClericClass DeceptionSkill 0)
(ClassSkillValue DruidClass DeceptionSkill 0)
(ClassSkillValue FighterClass DeceptionSkill 0)
(ClassSkillValue MonkClass DeceptionSkill 0)
(ClassSkillValue PaladinClass DeceptionSkill 0)
(ClassSkillValue RangerClass DeceptionSkill 0)
(ClassSkillValue RogueClass DeceptionSkill 19)
(ClassSkillValue SorcererClass DeceptionSkill 15)
(ClassSkillValue WarlockClass DeceptionSkill 32)
(ClassSkillValue BarbarianClass IntimidationSkill 36)
(ClassSkillValue BardClass IntimidationSkill 0)
(ClassSkillValue ClericClass IntimidationSkill 0)
(ClassSkillValue DruidClass IntimidationSkill 0)
(ClassSkillValue FighterClass IntimidationSkill 28)
(ClassSkillValue MonkClass IntimidationSkill 0)
(ClassSkillValue PaladinClass IntimidationSkill 18)
(ClassSkillValue RangerClass IntimidationSkill 0)
(ClassSkillValue RogueClass IntimidationSkill 0)
(ClassSkillValue SorcererClass IntimidationSkill 14)
(ClassSkillValue WarlockClass IntimidationSkill 95)
(ClassSkillValue BarbarianClass PerformanceSkill 0)
(ClassSkillValue BardClass PerformanceSkill 100)
(ClassSkillValue ClericClass PerformanceSkill 0)
(ClassSkillValue DruidClass PerformanceSkill 0)
(ClassSkillValue FighterClass PerformanceSkill 0)
(ClassSkillValue MonkClass PerformanceSkill 0)
(ClassSkillValue PaladinClass PerformanceSkill 0)
(ClassSkillValue RangerClass PerformanceSkill 0)
(ClassSkillValue RogueClass PerformanceSkill 0)
(ClassSkillValue SorcererClass PerformanceSkill 0)
(ClassSkillValue WarlockClass PerformanceSkill 0)
(ClassSkillValue BarbarianClass PersuasionSkill 0)
(ClassSkillValue BardClass PersuasionSkill 0)
(ClassSkillValue ClericClass PersuasionSkill 38)
(ClassSkillValue DruidClass PersuasionSkill 0)
(ClassSkillValue FighterClass PersuasionSkill 0)
(ClassSkillValue MonkClass PersuasionSkill 0)
(ClassSkillValue PaladinClass PersuasionSkill 21)
(ClassSkillValue RangerClass PersuasionSkill 0)
(ClassSkillValue RogueClass PersuasionSkill 0)
(ClassSkillValue SorcererClass PersuasionSkill 100)
(ClassSkillValue WarlockClass PersuasionSkill 0)
(ClassSkillValue BarbarianClass CasterSkill 0)
(ClassSkillValue BardClass CasterSkill 91)
(ClassSkillValue ClericClass CasterSkill 96)
(ClassSkillValue DruidClass CasterSkill 89)
(ClassSkillValue FighterClass CasterSkill 0)
(ClassSkillValue MonkClass CasterSkill 0)
(ClassSkillValue PaladinClass CasterSkill 28)
(ClassSkillValue RangerClass CasterSkill 0)
(ClassSkillValue RogueClass CasterSkill 0)
(ClassSkillValue SorcererClass CasterSkill 99)
(ClassSkillValue WarlockClass CasterSkill 94)
(ClassSkillValue BarbarianClass ConstitutionSkill 100)
(ClassSkillValue BardClass ConstitutionSkill 0)
(ClassSkillValue ClericClass ConstitutionSkill 0)
(ClassSkillValue DruidClass ConstitutionSkill 0)
(ClassSkillValue FighterClass ConstitutionSkill 0)
(ClassSkillValue MonkClass ConstitutionSkill 0)
(ClassSkillValue PaladinClass ConstitutionSkill 0)
(ClassSkillValue RangerClass ConstitutionSkill 0)
(ClassSkillValue RogueClass ConstitutionSkill 0)
(ClassSkillValue SorcererClass ConstitutionSkill 0)
(ClassSkillValue WarlockClass ConstitutionSkill 0)

; skill/stat relations
(associatedStat AthleticsSkill StrengthStat)
(associatedStat AcrobaticsSkill DexterityStat)
(associatedStat SleightofHandSkill DexterityStat)
(associatedStat StealthSkill DexterityStat)
(associatedStat ArcanaSkill IntelligenceStat)
(associatedStat HistorySkill IntelligenceStat)
(associatedStat InvestigationSkill IntelligenceStat)
(associatedStat NatureSkill IntelligenceStat)
(associatedStat ReligionSkill IntelligenceStat)
(associatedStat AnimalHandlingSkill WisdomStat)
(associatedStat InsightSkill WisdomStat)
(associatedStat MedicineSkill WisdomStat)
(associatedStat PerceptionSkill WisdomStat)
(associatedStat SurvivalSkill WisdomStat)
(associatedStat DeceptionSkill CharismaStat)
(associatedStat IntimidationSkill CharismaStat)
(associatedStat PerformanceSkill CharismaStat)
(associatedStat PersuasionSkill CharismaStat)

; race/stat relations
(primaryStat DwarfRace ConstitutionStat)
(secondaryStat HillDwarfRace WisdomStat)
(primaryStat MountainDwarfRace StrengthStat)

(primaryStat ElfRace DexterityStat)
(secondaryStat HighElfRace IntelligenceStat)
(secondaryStat WoodElfRace WisdomStat)
(secondaryStat DrowRace CharismaStat)

(primaryStat HalflingRace DexterityStat)
(secondaryStat LightfootHalflingRace CharismaStat)
(secondaryStat StoutHalflingRace ConstitutionStat)

(secondaryStat HumanRace StrengthStat)
(secondaryStat HumanRace DexterityStat)
(secondaryStat HumanRace ConstitutionStat)
(secondaryStat HumanRace IntelligenceStat)
(secondaryStat HumanRace WisdomStat)
(secondaryStat HumanRace CharismaStat)

(primaryStat DragonbornRace StrengthStat)
(secondaryStat DragonbornRace CharismaStat)

(primaryStat GnomeRace IntelligenceStat)
(secondaryStat ForestGnomeRace DexterityStat)
(secondaryStat RockGnomeRace ConstitutionStat)

(primaryStat HalfelfRace CharismaStat)
; do something about halfelf secondaries; they can be anything

(primaryStat HalforcRace StrengthStat)
(secondaryStat HalforcRace ConstitutionStat)

(primaryStat TieflingRace CharismaStat)
(secondaryStat TieflingRace IntelligenceStat)

; class/save relations
(classSave BarbarianClass StrengthStat)
(classSave BarbarianClass ConstitutionStat)
(classSave BardClass DexterityStat)
(classSave BardClass CharismaStat)
(classSave ClericClass WisdomStat)
(classSave ClericClass CharismaStat)
(classSave DruidClass IntelligenceStat)
(classSave DruidClass WisdomStat)

; skill/term relations
(associatedTerm AthleticsSkill "strong")
(associatedTerm AcrobaticsSkill "nimble")
(associatedTerm SleightofHandSkill "pick pocket")
(associatedTerm StealthSkill "shadowy")
(associatedTerm ArcanaSkill "occult")
(associatedTerm HistorySkill "wordly")
(associatedTerm InvestigationSkill "accute")
(associatedTerm NatureSkill "hippie")
(associatedTerm ReligionSkill "theology")
(associatedTerm AnimalHandlingSkill "farm")
(associatedTerm InsightSkill "intuit")
(associatedTerm MedicineSkill "healer")
(associatedTerm PerceptionSkill "eagle eyed")
(associatedTerm SurvivalSkill "outdoorsy")
(associatedTerm DeceptionSkill "silver tongue")
(associatedTerm IntimidationSkill "scary")
(associatedTerm PerformanceSkill "music")
(associatedTerm PersuasionSkill "charm")
(associatedTerm AthleticsSkill "muscular")
(associatedTerm AcrobaticsSkill "lithe")
(associatedTerm SleightofHandSkill "finesse")
(associatedTerm StealthSkill "quiet")
(associatedTerm ArcanaSkill "rune")
(associatedTerm HistorySkill "old")
(associatedTerm InvestigationSkill "sherlock holmes")
(associatedTerm NatureSkill "wild")
(associatedTerm ReligionSkill "tradition")
(associatedTerm AnimalHandlingSkill "steve irwin")
(associatedTerm InsightSkill "lie detector")
(associatedTerm MedicineSkill "doctor")
(associatedTerm PerceptionSkill "aware")
(associatedTerm SurvivalSkill "bear grylls")
(associatedTerm DeceptionSkill "good liar")
(associatedTerm IntimidationSkill "edgy")
(associatedTerm PerformanceSkill "story teller")
(associatedTerm PersuasionSkill "politician")
(associatedTerm CasterSkill "magic")
(associatedTerm CasterSkill "supernatural")
(associatedTerm ConstitutionSkill "hardy")
(associatedTerm ConstitutionSkill "tanky")
(associatedTerm ConstitutionSkill "beefy")

; horn clauses

(<== (primaryStat ?subracename ?statname)
	(isa ?subracename PlayableRace)
	(isa ?subracename ?racename)
	(genls ?racename ?dndRace)
	(primaryStat ?racename ?statname))


; EXAMPLE CLAUSES; NOT THE OFFICIAL CODE
; (<== (getSkillsFromTerms ?skill1 ?skill2 ?skill3 ?skill4 ?term1 ?term2 ?term3 ?term4)
; 	(associatedTerm ?skill1 ?term1)
; 	(associatedTerm ?skill2 ?term2)
; 	(associatedTerm ?skill3 ?term3)
; 	(associatedTerm ?skill4 ?term4)
; 	)

; (<== (greatthanDnd ?a PaladinReligion PaladinIntimidation)
;     (dndSkillFn PaladinReligion) -> Religion)

; (<== (addValuesDnd ?class ?x ?y ?p ?q)
;     (dndAssociatedValue ?val1 ?x)
;     (dndAssociatedValue ?val2 ?y)
;     (equal ?a (PlusFn (?val1 ?val2)))

;     (dndAssociatedValue ?val3 ?p)
;     (dndAssociatedValue ?val4 ?q)
;     (equal ?b (PlusFn (?val3 ?val4)))

;     (greaterThanOrEqual ?a ?b)

;     (dndClassRelated ?class ?x))

;  (<== (addValuesDnd ?b ?x ?y ?p ?q)
;     (dndAssociatedValue ?val1 ?x)
;     (dndAssociatedValue ?val2 ?y)
;     (equal ?a (PlusFn (?val1 ?val2)))

;     (dndAssociatedValue ?val3 ?p)
;     (dndAssociatedValue ?val4 ?q)
;     (equal ?b (PlusFn (?val3 ?val4)))

;     (greaterThan ?b ?a))
    















